<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">cryptcore/res/css/style_dark.css</file>
        <file alias="default">cryptcore/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">cryptcore/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">cryptcore/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">cryptcore/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">cryptcore/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">cryptcore/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">cryptcore/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">cryptcore/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">cryptcore/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">cryptcore/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">cryptcore/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">cryptcore/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">cryptcore/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">cryptcore/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">cryptcore/res/font/Nunito-SemiBoldItalic.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">cryptcore/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">cryptcore/res/img/bg-splash.png</file>
        <file alias="img-logo-cryptcore-png">cryptcore/res/img/img-logo-cryptcore.png</file>
        <file alias="img-logo-cryptcore-2x">cryptcore/res/img/img-logo-cryptcore@2x.png</file>
        <file alias="img-logo-cryptcore-3x">cryptcore/res/img/img-logo-cryptcore@3x.png</file>
        <file alias="img-nav-logo-cryptcore">cryptcore/res/img/img-nav-logo-cryptcore.png</file>
        <file alias="img-qr-test-big">cryptcore/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">cryptcore/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">cryptcore/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">cryptcore/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">cryptcore/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">cryptcore/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">cryptcore/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">cryptcore/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">cryptcore/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">cryptcore/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">cryptcore/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">cryptcore/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">cryptcore/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">cryptcore/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">cryptcore/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">cryptcore/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">cryptcore/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">cryptcore/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">cryptcore/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">cryptcore/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">cryptcore/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">cryptcore/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">cryptcore/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">cryptcore/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">cryptcore/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">cryptcore/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">cryptcore/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">cryptcore/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">cryptcore/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">cryptcore/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">cryptcore/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">cryptcore/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">cryptcore/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">cryptcore/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">cryptcore/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">cryptcore/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">cryptcore/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">cryptcore/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">cryptcore/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">cryptcore/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">cryptcore/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">cryptcore/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">cryptcore/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">cryptcore/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">cryptcore/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">cryptcore/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">cryptcore/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">cryptcore/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">cryptcore/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">cryptcore/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">cryptcore/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">cryptcore/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">cryptcore/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">cryptcore/res/img/ic-check-white.svg</file>
        <file alias="ic-check">cryptcore/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">cryptcore/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">cryptcore/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">cryptcore/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">cryptcore/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">cryptcore/res/img/ic-close-white.svg</file>
        <file alias="ic-close">cryptcore/res/img/ic-close.svg</file>
        <file alias="ic-coin-corr">cryptcore/res/img/ic-coin-corr.svg</file>
        <file alias="ic-coin-zcorr">cryptcore/res/img/ic-coin-zcorr.svg</file>
        <file alias="ic-combo-box">cryptcore/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">cryptcore/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">cryptcore/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">cryptcore/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">cryptcore/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">cryptcore/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">cryptcore/res/img/ic-exit.svg</file>
        <file alias="ic-expand">cryptcore/res/img/ic-expand.svg</file>
        <file alias="ic-folder">cryptcore/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">cryptcore/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">cryptcore/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">cryptcore/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">cryptcore/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">cryptcore/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">cryptcore/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">cryptcore/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">cryptcore/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">cryptcore/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">cryptcore/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">cryptcore/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">cryptcore/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">cryptcore/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">cryptcore/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">cryptcore/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">cryptcore/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">cryptcore/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">cryptcore/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">cryptcore/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">cryptcore/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">cryptcore/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">cryptcore/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">cryptcore/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">cryptcore/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">cryptcore/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">cryptcore/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">cryptcore/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">cryptcore/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">cryptcore/res/img/ic-received.svg</file>
        <file alias="ic-send">cryptcore/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">cryptcore/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">cryptcore/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">cryptcore/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">cryptcore/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">cryptcore/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">cryptcore/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">cryptcore/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">cryptcore/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">cryptcore/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">cryptcore/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">cryptcore/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">cryptcore/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">cryptcore/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">cryptcore/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">cryptcore/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">cryptcore/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">cryptcore/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">cryptcore/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">cryptcore/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">cryptcore/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">cryptcore/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">cryptcore/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">cryptcore/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">cryptcore/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">cryptcore/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">cryptcore/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">cryptcore/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">cryptcore/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">cryptcore/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">cryptcore/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">cryptcore/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">cryptcore/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">cryptcore/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">cryptcore/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">cryptcore/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">cryptcore/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">cryptcore/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">cryptcore/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">cryptcore/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">cryptcore/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">cryptcore/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">cryptcore/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">cryptcore/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">cryptcore/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">cryptcore/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">cryptcore/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">cryptcore/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">cryptcore/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">cryptcore/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">cryptcore/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">cryptcore/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">cryptcore/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">cryptcore/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">cryptcore/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">cryptcore/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">cryptcore/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">cryptcore/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-cryptcore">cryptcore/res/img/img-logo-cryptcore.svg</file>
        <file alias="bg-welcome-svg">cryptcore/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">cryptcore/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">cryptcore/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">cryptcore/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">cryptcore/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">cryptcore/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">cryptcore/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">cryptcore/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">cryptcore/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">cryptcore/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">cryptcore/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">cryptcore/res/img/ani-loading.gif</file>
        <file alias="ic-pending">cryptcore/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">cryptcore/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">cryptcore/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">cryptcore/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">cryptcore/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">cryptcore/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">cryptcore/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">cryptcore/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">cryptcore/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">cryptcore/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">cryptcore/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">cryptcore/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">cryptcore/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">cryptcore/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">cryptcore/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">cryptcore/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">cryptcore/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">cryptcore/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
