# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CRYPTCORE Core Daemon SNAP
Comment=testnet
GenericName=CRYPTCORE Digital Currency Daemon Client testnet network
Exec=cryptcore-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/cryptcore_testnet.png
MimeType=x-scheme-handler/corr;
Categories=X-Office;X-Finance;
Keywords=internet;cryptcore;zcorr;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
